PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mauriciofalcon1304:vf7MQah2lTLSWVgl@ahk.xh0jhbc.mongodb.net/?retryWrites=true&w=majority&appName=AHK
MONGODB_PARAMS=retryWrites=true&w=majority&appName=AHK
MONGODB_DB_NAME=dummy
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info