PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@ahk.xh0jhbc.mongodb.net/
MONGODB_PARAMS=retryWrites=true&w=majority&appName=AHK
MONGODB_DB_NAME=main
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info