PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://nacho_ahk:OS0UiPeG8vIBN6Cc@ahk.xh0jhbc.mongodb.net/
MONGODB_PARAMS=retryWrites=true&w=majority&appName=AHK
MONGODB_DB_NAME=test
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info
